<!--Mac El Capitan - Menu bar-->

<h2 class="pageheading">Identify Components of macOS Sierra Desktop</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You have chosen to identify components of the macOS Sierra desktop. Click each of the following components
            in the order given:
        </p>
        <ul>
            <li>
                Dock
            </li>
            <li>
                Finder Window
            </li>
            <li>
                Application Icons
            </li>
            <li>
                Apple Menu
            </li>
            <li>
                Menu Bar
            </li>
        </ul>
        <p>Click on the <b>Menu Bar</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC-M5-S3-P1-1.png" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>