<!--Windows - File Exp - Intro-->

<h2 class="pageheading">Identify and Activate Components of the File Explorer Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>You have chosen to identify and activate components of the <b>File Explorer window</b>. In this simulation, you will perform actions in File Explorer. Complete each action as given.</p>
        <p>
            Open File Explorer.
        </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/windowsfile(intro).png" />
            </div>
        </div>
    </div>
</div>

