<!--Windows - File Exp - clk document folder-->

<h2 class="pageheading">Identify and Activate Components of the File Explorer Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>In the Navigation pane, click to display the contents of the <b>Documents</b> folder.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/windows(document).png" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
