<!--Windows - File Exp - clk new folder-->

<h2 class="pageheading">Identify and Activate Components of the File Explorer Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Use the ribbon to create a new folder in the Documents folder called <b>My Notes</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/windows(newfolder).png" />
            </div>
        </div>
    </div>
</div>
