<!--Windows - File Exp - enter Folder Name-->

<h2 class="pageheading">Identify and Activate Components of the File Explorer Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Use the ribbon to create a new folder in the Documents folder called <b>My Notes</b>.</p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/windows(enterfoldername).jpg" />
                <input type="text" class="input-url1 EmbededElement" placeholder="Folder Name">
                <div class="textentryreview1 input-url1 OpenSansFont" style="top:458px;"></div>
                <div class="textentryreview2 textentryreview" style="display:none; z-index: 2; position: absolute; width: 220px; right: auto; height: 20px; bottom: auto; left: 37%; top: 79% !important; background: transparent; border-width: 0px; font-size: 10px;"></div>

            </div>
        </div>
    </div>
</div>


<div id="div_feedback"><div class="div_fdkcontent"></div></div>
