<!--Windows - File Exp - clk view tab-->

<h2 class="pageheading">Identify and Activate Components of the File Explorer Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Change the File Explorer view to <b>Medium Icons</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/windows(clickviewtab).jpg" />
            </div>
        </div>
    </div>
</div>
