<!--Welcome Screen-->
<h2 class="pageheading">Fine-Tune Your Basic Operating System Skills</h2>
<div class="intro-content">
    <div class="intro-p">
        <ul>
            <li>
                You can practice both Windows 10 and macOS Sierra tasks by selecting an option from either category
                below.
            </li>
            <li>You may repeat any task as many times as needed to perfect your skills.</li>
        </ul>
    </div>
</div>

<div class="activityContainer">
    <div class="intro-content buttonWrap">
        <div class="activity activityBlc">
            <div class="activityBlcLeft">
                <div class="imgBlc">
                    <img class="" src="assets/images/Windows_logo-1.png" /> </div>
                <ul>
                    <li class="modulebtn buttonlink" id="button1" role="button">
                        <div aria-hidden="true"></div>
                        <label for="button1"> Identify components of the Windows 10 desktop</label>
                    </li>
                    <li class="modulebtn buttonlink" id="button2" role="button" >
                        <div aria-hidden="true"></div>
                        <label for="button2"> Identify and activate components of the File Explorer window</label>
                    </li>
                    <li class="modulebtn buttonlink" id="button3" role="button" >
                        <div aria-hidden="true"></div>
                        <label for="button3">Change the desktop background</label>
                    </li>
                    <li class="modulebtn buttonlink" id="button4" role="button" >
                        <div aria-hidden="true"></div>
                        <label for="button4">Pin an application to the taskbar </label>
                    </li>
                </ul>
            </div>
            <div class="activityBlcRight">
                <div class="imgBlc"><img class="" src="assets/images/macos-Sierra.png" /></div>
                <ul>
                    <li class="modulebtn buttonlink" id="button5" role="button" >
                        <div aria-hidden="true"></div>
                        <label for="button5">Identify components of the macOS Sierra desktop </label>
                    </li>
                    <li class="modulebtn buttonlink" id="button6" role="button" >
                        <div aria-hidden="true"></div>
                        <label for="button6">Identify and activate components of the Finder window</label>
                    </li>
                    <li class="modulebtn buttonlink" id="button7" role="button" >
                        <div aria-hidden="true"></div>
                        <label for="button7">Change the desktop background</label>
                    </li>
                    <li class="modulebtn buttonlink" id="button8" role="button" >
                        <div aria-hidden="true"></div>
                        <label for="button8">Place an application on the Dock</label>
                    </li>
                </ul>
            </div>

        </div>
        <div class="assessmentButton" style="display:none;"input type="button" class="quizButton" id="" value="Click here to start the Mini-Quiz"></div>
    </div>
</div>
<div id="div_feedback">
        <div class="div_fdkcontent"></div>
    </div>