<!--Windows - File Exp - clk Date Modified-->

<h2 class="pageheading">Identify and Activate Components of the File Explorer Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Sort the files and folders in the Documents folder by <b>Date modified</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/windows(datemodify).jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
