<!--Mac - Finder - clk Finder icon-->

<h2 class="pageheading">Identify and Activate Components of the Finder Window</h2>
<div class="intro-content">
    <div class="intro-p">
            <p>You have chosen to identify and activate components of the <b>Finder window</b>. In this simulation, you will perform actions using the Finder. Complete each action as given.</p>
        <p>Open a new <b>Finder</b> window.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC-findericon.png" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
