<!--Mac - Finder - New Folder - clk File-->

<h2 class="pageheading">Identify and Activate Components of the Finder Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Create a new folder in the Documents folder called <b>My Notes</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC-clkfile.png" />
            </div>
        </div>
    </div>
</div>
