<!--Mac - Finder - enter My Notes-->

<h2 class="pageheading">Identify and Activate Components of the Finder Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Create a new folder in the Documents folder called <b>My Notes</b>.</p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC-enter.png" />
                <input type="text" class="input-url2 EmbededElement" placeholder="Folder Name">
                <div class="textentryreview1 input-url2 OpenSansFont" style="top:316px;"></div>
                <div class="textentryreview2 textentryreview" style="position: absolute;top: 338px;left: 590px;         text-align: center;width: 73px;font-size: 11px;height: 12px;padding-left: 5px"></div>

            </div>
        </div>
    </div>
</div>


<div id="div_feedback"><div class="div_fdkcontent"></div></div>
