<!--Mac - Finder - Cover-->

<h2 class="pageheading">Identify and Activate Components of the Finder Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Change the Finder view to <b>Cover Flow</b> view.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC-cover.png" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
