<!--Mac - Finder - Modified date -1-->

<h2 class="pageheading">Identify and Activate Components of the Finder Window</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Sort the files and folders in the Finder by <b>Date Modified</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC-modified1.png" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
