<!--Windows - Dsktop Thm - clk Open Settings-->

<h2 class="pageheading">Change the Desktop Theme – Windows</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Change the desktop theme to the built-in <b>Windows 10</b> theme by using Settings. Then close the Personalization window.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/desktopopen.jpg" />
            </div>
        </div>
    </div>
</div>
