<!--Mac - Desktop - 2-->

<h2 class="pageheading">Change the Desktop Background – Mac</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Change the desktop background to change the picture <b>every 30 minutes</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC2.png" />
            </div>
        </div>
    </div>
</div>
