<!--Mac - Desktop - 4-->

<h2 class="pageheading">Change the Desktop Background – Mac</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Change the desktop background to change the picture <b>every 30 minutes</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/MAC4a.png" />
                <img class="activityimgtwo"  src="assets/images/MAC4a-after.png" style="display:none;"/>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
