<!--Win - Pin Application-->

<h2 class="pageheading">Pin an Application to the Taskbar</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Pin the <b>Paint</b> application to the taskbar.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/pin1.png" />   
                <img class="dropimage"  src="assets/images/droppedmspaint.png"/>             
                <img id="image_merch_1" class="mspaint_image" alt="Microsoft paint shortcut" src="assets/images/msapint-v2-1.png" />                 
                <div id='droppable' class='windows_taskbar selected_item1'>
                 </div>
                 
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
