<!--Mac - Dock Application-->

<h2 class="pageheading">Place an Application on the Dock</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Add the <b>Firefox</b> browser application on the Dock.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/dock.png" />
                <img class="dropimage"  src="assets/images/dock-after.png"/>
                <img id="image_merch_1" class="firefox_image" alt="firefox" src="assets/images/fireFox-icon-1.png" />                 
                <div id='droppable' class='windows_taskbar selected_item1'>
                 </div>                              
                 
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
