<!--Windows 10 -Taskbar Icons-->

<h2 class="pageheading">Identify Components of Windows 10 Desktop</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You have chosen to identify components of the Windows 10 desktop. Click each of the following components in
            the order given:
        </p>
        <ul>
            <li>
                Taskbar
            </li>
            <li>
                File Explorer Window
            </li>
            <li>
                Notification Area
            </li>
            <li>
                Application Shortcut
            </li>
            <li>
                Start Menu
            </li>
            <li>
                Taskbar Icons
            </li>
        </ul>
        <p>Click on the <b>Taskbar Icons</b>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m5-s3-p1v1-1.png" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>